{
  "name": "Filadélfias - Comunhão e organização para sua igreja",
  "short_name": "Filadélfias",
  "description": "Ferramentas para fortalecer a comunhão e organização da sua igreja presbiteriana. Bíblia, Hinário e recursos para a vida em comunidade.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#15803d",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/logo_copyright.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_copyright.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "screenshots": [],
  "prefer_related_applications": false
}
